# springboot_maven_mybatis_bp

./: .gitignore  PRD.md  README.md  pom.xml
docs/: 01-extending-guide.md  02-view-conventions.md  03-content-format.md  04-branding.md  05-ui-colors.md  REQUEST_FLOW.md
src/main/java/com/example/board/controller/: BoardController.java  HomeController.java
src/main/java/com/example/board/dto/: BoardDto.java  BoardSearchDto.java
src/main/java/com/example/board/mapper/: BoardMapper.java
src/main/java/com/example/board/service/: BoardService.java
src/main/java/com/example/bp/: BpApplication.java
src/main/java/com/example/bp/config/: AsyncConfig.java  DataInitializer.java  MyBatisConfig.java  SchedulingConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/example/bp/domain/: Role.java  Setting.java  User.java
src/main/java/com/example/bp/mapper/: SettingMapper.java  UserMapper.java
src/main/java/com/example/bp/security/: AuthSessionService.java  SecurityPrincipal.java  UserDetailsServiceImpl.java
src/main/java/com/example/bp/service/: BackupService.java  BrandingService.java  ImageService.java  MailService.java  OtpService.java  ProfileImageService.java  R2StorageService.java  SettingService.java  TurnstileService.java  UserService.java
src/main/java/com/example/bp/support/: AppProperties.java  FlashMessage.java  PasswordPolicy.java  RateLimiterService.java
src/main/java/com/example/bp/web/: GlobalModelAttributes.java
src/main/java/com/example/bp/web/admin/: AdminAccountController.java  AdminBackupController.java  AdminDashboardController.java  AdminDatabaseController.java  AdminLogsController.java  AdminSettingController.java  AdminSystemController.java  AdminUserController.java
src/main/java/com/example/bp/web/client/: ClientPasswordController.java  ClientProfileController.java
src/main/java/com/example/bp/web/exception/: BusinessException.java  CardException.java  GlobalExceptionHandler.java
src/main/java/com/example/bp/web/home/: ContactController.java  HomeController.java  LegalController.java  SigninController.java  SitemapController.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  messages.properties  messages_ko.properties  schema.sql
src/main/resources/db/migration/: V1__create_users.sql  V2__create_settings.sql  V3__create_spring_session.sql  V4__seed_admin_and_settings.sql
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/mappers/: SettingMapper.xml  UserMapper.xml
src/main/resources/templates/admin/: dashboard.html  user.html
src/main/resources/templates/admin/account/: password.html  profile.html
src/main/resources/templates/admin/development/: backup.html  database.html  logs.html  system.html
src/main/resources/templates/admin/setting/: branding.html  information.html  privacy.html  terms.html
src/main/resources/templates/auth/: signin.html
src/main/resources/templates/board/: detail.html  edit.html  list.html  write.html
src/main/resources/templates/client/: password.html  profile.html
src/main/resources/templates/emails/: password_reset.html
src/main/resources/templates/error/: 403.html  404.html  500.html  503.html
src/main/resources/templates/fragments/: admin_footer.html  admin_sidebar.html  admin_topbar.html  app_footer.html  app_navbar.html  commons.html  empty.html  htmx_csrf.html  message.html
src/main/resources/templates/home/: contact.html  index.html  privacy.html  terms.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layouts/: admin.html  app.html  auth.html  error.html
src/main/webapp/WEB-INF/views/board/: detail.jsp  edit.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/test/java/com/example/bp/service/: OtpServiceTest.java
src/test/java/com/example/bp/support/: PasswordPolicyTest.java  RateLimiterServiceTest.java
src/test/java/com/example/bp/web/: WebRenderingSmokeTest.java
